# MapReduce

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java  WordCount.java
src/main/java/Combiner/: AvgEntity.java  TestAvg.java
src/main/java/Counter/: TestCounter.java
src/main/java/Forinput/: MultipleInputPath.java  SmalFileInputFormat.java  SmalRecordReader.java  SmallAutotar.java
src/main/java/Foroutput/: Flow.java  MyDBOutput.java  MyDBRecordWriter.java  PhoneEveryFlow.java
src/main/java/Friend/: FindFansMR.java
src/main/java/Group/: MyClassTextComparator.java  TotalScoreMR.java
src/main/java/Inverse/: InverseIndexMR.java
src/main/java/Join/: ForMapJoinMR.java  ForReduceJoinMR.java  Info.java
src/main/java/MapReduceOrder/: FlowOrder.java  FlowOrderMR.java  FlowOrderMRTwo.java  ForIntOrderMR.java  ForStringOrderMR.java
src/main/java/PhoneFlow/: AllFlow.java  EveryFlow.java  Flow.java  MacFlow.java  PhoneMacFlow.java
src/main/java/Practice/: TopN.java  WordCount.java  WordCountApi.java
src/main/java/TestHDFS/: TestFS.java
src/main/java/TestMapReduce/: TestMapper.java  TestReducer.java  WordCount.java
src/main/java/Util/: ClearOutPut.java  JobUtil.java
src/main/java/Util/laodai/: JobUtil.java
src/main/java/Word3/: Temp1.java
src/main/java/WordCount/: WordCountMax.java  WordCountTopN.java  WordCountforAPI.java  WordTimes.java
src/main/java/Wordcount/: WordCountMax.java  WordCountTopN.java  WordCountforAPI.java  WordTimes.java
src/main/java/Work1/: KPIBean.java  Temp1.java  Temp2.java  Temp3.java  Temp4.java  Temp5.java
src/main/java/Work2/: Temp1.java  Temp2.java  Temp3.java  Weibo.java
